PORT=5000
DB_URL=mongodb+srv://emon3455:opbro123@cluster0.zyyhzcl.mongodb.net/tourDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# bcrypt
BCRYPT_SALT_ROUND=10

#JWT
JWT_ACCESS_EXPIRES=1d
JWT_ACCESS_SECRET=JHBVRRKBVRBVDBMNDVJHB

# super admin
SUPER_ADMIN_EMAIL=superadmin@yopmail.com
SUPER_ADMIN_PASSWORD=12345678

# refresh
JWT_REFRESH_EXPIRES=30d
JWT_REFRESH_SECRET=BUFHERKFHEHFBbhjfvbhebhre@43875byfbhbsbscbhwe3242jhbvdGDGVD

# google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=362478180222-hurtr293o389ls3j4u09jjnvilvsjorf.apps.googleusercontent.com 
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# express session
EXPRESS_SESSION_SECRET=BHFDVDND1213fdsfef@!FSFfsfdds1212FD

# frontend url
FRONTEND_URL=http://localhost:5173
